CLI NOTES



*****************************************************************************
*****************************************************************************
******************* LAWS AND ETHICS *********************************
*****************************************************************************
*****************************************************************************



Law - a collection of rules imposed and enforced by a society or a country in its legal courts

	2 types of Laws
		statutes 
			- made by parliament
			- bill has to be discussed and passed by the parliament

		case law 
			- made by the judge
			- created based on inidivudal cases
			- can be reversed by parliament

Ethics - a set of subjectively derived values based on tradition, religion, customs, and culture

*****Law vs Ethics (see lecture1 slide25)

> Law is enforced by the courts 
> ethics is enforced by society/self

> Law is made by parliament or judges
> ethics is made by society/self

> Law applies to everyone
> Ethics doesn't apply to everyone





*****************************************************************************
*****************************************************************************
******************* MORALS AND ETHICS ******************************
*****************************************************************************
*****************************************************************************


morality - a set of objectively derived values based on an individual's experiences

ethics - a set of subjectively derived values based on society's traditions, religions, customs, and cultures


*****Morals vs Ethics

> Morals are objective 		(based on a purpose)
> Ethics are subjective 	(based on a person)

> morals come for self
> ethics come from society's standards





*****************************************************************************
*****************************************************************************
******************* ETHICAL REASONING ******************************
*****************************************************************************
*****************************************************************************


2 types
	consequence-based
		egoism
			based on positive benefits of the person taking action

		utilitarianism
			based on positive benefits of the good of all people

	rule-based
		personal moral rules
			based on rules set by an individual

		universal moral rules
			based on rules set by the general public



Ethical plurism is when both views are equally justified 


*****CASE STUDY
Laleh and Ladan incident. Laleh and Ladan were born twins. However their heads were joint together.
They approached a doctor to surgically separate them. 
This issue is seen right or wrong based on which ehtical reasoning is used.

Based on univeral moral rules, this is wrong as doctors take an oath to save their patients and to never harm them.
The separation has a very high chance of killing them.

However based on egoism of the twins, this is right because it benefits them









*****************************************************************************
*****************************************************************************
*******************   REGULATING MEDIA   ****************************
*****************************************************************************
*****************************************************************************

Why is media regulated?
	Certain media have a higher likelihood of instigating certain crimes. Although it is impossible to conclude a definitive link,
	the government takes a cautius approach in censorship to safeguard society's values and way of life

2 ways of enforcing censorship
	- statues
	- code of conduct


STATUTES
	Sedition Act
		- anyone performing activities that would bring the government or courts into hatred or contempt ( disregarded, disrespected)
		  or raise dissatisfaction and discontent among citizens, would be charged under this act

	Official Secrets Act
		- anyone disclosing official documents would be charged under this act

	Undesirable Publications Act
		- anyone that publishes undesirable media that is obscene or objectionable would be charged under this act


CODE OF CONDUCT
	Singapore Code of Advertising Practice
		- advert should have hallmarks of legality, honesty, decency, and truthfulness
		- should not undermine social values
		- should align to fair business practices






*****************************************************************************
*****************************************************************************
****************************      LAW    ************************************
*****************************************************************************
*****************************************************************************




2 types 
	CRIMINAL LAW
	CIVIL 	 LAW



########### CRIMINAL LAW

Punishment can be custodial or non-custodial

<focus on this>
Criminal Law establishes and maintains acceptable norms for society
The state will prosecute the wrongdoer 
Accused is convicted if guilty, and acquitted if not


To be proven guilty, the AG needs to prove the accused's 
1. criminal act
2. intention to commit the act



>>>>DEFENCES THAT AN ACCUSED MAY UTILISE WHEN CHARGED FOR CRIMINAL OFFENCE
			-	The right of self defence
			-	Consent of the victim 
			-	Necessity
			-	Accident 
			-	Duress
			-	Unsoundness of mind
			-	Intoxication 




########### CIVIL LAW
Civil law governs the relations between citizens.
It deals with disputes between people and how to compensate for damages




It's possible for an act to both be a criminal and civil law. 





Statutes are laws made by the government through legislation. they suaully have "act" in them

LEGISLATION PROCESS
1. first reading
	the bil is formally introduced in parliament by any member of parliament

2. second reading
	minister responsible outlines purpose for law then a debate may arise

3. third reading
	amendments, if any, will be proposed. The bill is then put to vote

4. president approves then the bill is put to vote





@@@@@@@@@@@@@@@@@@@

						R O L E S

@@@@@@@@@@@@@@@@@@@


	Attorney General (AG)
		the AG represents the state as public prosecutor. He/she prosecutes the wrongdoer

	Accused
		the wrongdoer

	Plaintiff
		the party who sues against another party in a civil lawsuit

	Defendent
		the party who is being sued


	Legislature
		president and parliament

	Executive
		president, prime minister, cabinet

	Judiciary
		the courts




*****************************************************************************
*****************************************************************************
******************* COURTS AND SHIT   ********************************
*****************************************************************************
*****************************************************************************




DOCTRINE OF BINDING PRECEDENTS: 
	decision of the higher court will always bind the decision of the lower court
	A judge must follow an earlier decision of the courts above him in the hierarchy if the case that he is now deciding is similar to the previous case


*****LIMIT OF CLAIMS (and the court hierarchy)
< for civil cases>


COURT OF APPEAL - only hears appeals from high court................(supreme court)
|
HIGH COURT - above $250 000	........................................................(supreme court)
|
DISTRICT COURT - $60 000 to $250 000	........................................(state court)
|
MAGISTATE COURT - Below $60 000..............................................(state court)




<for criminal cases>
CRIMINAL MENTIONS COURT 
all cases regardless of their severity will start at the criminl mentions court. From there, the court will decide which court the case should go to






ALTERNATIVE DISTRICT COURT
instead of litigation (taking legal action), individuals can also apply for ADR
instead of a "winner takes all" approach, mediation is performed

advantages 
- faster and cheaper
- informal & non-confrontational
- selection of mediator by disputing parties





CRIMINAL PROCEDURE CODE (CPC)

	pre-trial procedure
		police perform investigation, searches, and arrests

	trial procedure
		recording of evidence and trials

	post-trial procedure
		sentencing upon conviction and appeals



			"First information report"
				when police first receive information or complains concerning the commision of an offence, the code requires them to file a
				first information report. This report will trigger police investigation


	"Public prosecutor's Fiat"
	Section 12. The AG may permit any person to prosecute should he see the need to. This person is known as the fiat


*****************************************************************************
*****************************************************************************
******************* PUNISHMENT ****************************************
*****************************************************************************
*****************************************************************************

objective of punishment
	- retribution
		to maintain 'fairness' 

	- deterrence
		to discourage further crimes

	- incapacitation/ incarceration
		to prevent the criminal from performing the crime again

	- reformation and rehabilitation 
		to change the criminal to follow society's norms




a bailable offense is an offense where the criminal can bail out

	"seizable offence"
		most seizable offences are usually more serious
		police can arrest without warrant
		police are given powers of search 
		police are given authority to compel witnesses to attend interviews 

	"non seizable offence"
		police must have warrant to arrest


















*****************************************************************************
*****************************************************************************
*****************  COMPUTER MISUSE ACT  **************************
*****************************************************************************
*****************************************************************************


SECTION 3 	{unauthorised access to computer material} 		(hacking)
	- knowingly causes a computer  to perform any function
	- securing access without authority

	PUNISHMENTS
		1st offense: 						    fine up to $5000 or imprisonment for up to 2 years, or to both
		subsequent offense: 		    fine up to $10,000 or imprisonment for up to 3 years, or to both

		if any damange is caused:  fine up to $50,000 or imprisonment up to 3 years, or to both

	CASE STUDY: Lim Siong Khee v PP (2001)







SECTION 4 	{access with intent to commit or facilitate commision of crime} 	(using a computer to commit crime)
	- causes a  computer to perform any function 
	- securing access to any program or data 
	- with intent to commit an offense		<applies to offenses punishable by imprisonment  more than 2 years>

	PUNISHMENTS
		fine up to $50,000 or imprisonment up to 10 years, or to both

	CASE STUDY: Nelson Leong v PP (2002)






SECTION 5		{unauthorised modification of computer material} 		 (modification of computer contents)
	- does any act
	- he knows
	- unauthorised modification of the contents of any computer 

	PUNISHMENTS
		1st offense: 					fine up to $10,000 or imprisonment up to 3 years, or both
		subsequent offense:    fine up to $20,000 or imprisonment up to 5 years, or both
		if damage is caused:   fine up to $50,000 or imprisonment up to 7 years, or both

	CASE STUDY: Edwin Lim vs PP (1999)









SECTION 6  	{unauthorised use or interception of computer service} 	 (unauthorised use of computer services)
	knowingly
		(a) secures access without authority
		(b) intercepts without authority
		(c) uses

	PUNISHMENTS
		1st offense: 					fine up to $10,000 or imprisonment up to 3 years, or both
		subsequent offense: 	fine up to $20,000 or imprisonment up to 5 years, or both
		if damage is caused: 	fine up to $50,000 or imrisonment up to 7 years, or both


*CMA S6 is the only one that need to separate to abc




CASE STUDY: Ong Poh Teng v PP (2001)




SECTION 7  	{unauthorised obstruction of use of computer} 		 (email bombing)
	- knowingly
	- without authority
	- interferes
	- impedes


 PUNISHMENTS
 	1st offense: 						fine up to $10,000 or imprisonment up to 3 years, or both
 	subsequent offense: 		fine up to $20,000 or imprisonment up to 5 years, or both
 	if damage is caused: 		fine up to $50,000 or imprisonment up to 7 years, or both


 CASE STUDY:  Tan Cheng Kang v PP (2000)	











 SECTION 8 	{unauthorised disclosure of access Code}   (unauthorised disclosure of password)
 	- knowingly 
 	- without authority
 	- discloses any password
 	- for any wrongful gain,  unlawful purpose,  know that it would likely cause wrongful loss


 PUNISHMENTS
 	1st offense: 					fine up to $10,000 or imprisonment up to 3 years, or both
 	subsequent offense: 	fine up to $20,000 or imprisonment up to 5 years, or both





*CMA S8 is not about stealing password or shoulder snarfing. It's about sharing netflix password to your friends.
*CMA S8 is not about sharing password. It's about giving out passwords when you have no authority. Must willingly give away












 SECTION 8A   	{obtaining, etc, personal information obtained in contravention  of certain provisions} 	(dealing in hacked personal information)			<new since 2017>
 	- knowingly
 	- any personal information
 	- was obtained by an act
 	- for use in commiting any offense


 PUNISHMENTS 		
 	1st offense: 						fine up to $10,000 or imprisonment up to 3 years, or both
 	subsequent offenses: 		fine up to $20,000 or imprisonment up to 5 years, or both










SECTION 8B  		{obtaining, etc, items for use in certain offenses }		 (dealing in hacking tools)			<new since 2017>
	- obtains
	- any item
	- use it to commit
	- an offense under section 3,4,5,6, or 7


PUNISHMENTS
	1st offense: 					fine up to $10,000 or imprisonment up to 3 years, or both
	subsequent offense: 	fine up to $20,000 or imprisonment up to 5 years, or both










SECTION 9		 	{enhanced punishments for offences involving protected computers}
	a computer is considered a "protected computer" if it is for government use or improtant to public infrastructure 

	*if any offenses involve a protected computer then its corresponding section's punishment doesn't apply
	Instead, the punishments by Section 9 will overwrite

	*only applies for S3,4,5,6 or 7

	PUNISHMENTS
		> fine up to $100,000 
		> imprisonment up to 20 years
		> or both








SECTION 10 	{(abetment)}



section 10 is when A is abet by B to break another section

eg A is abet by B to break section 3

his statement will be section 3

see practical 4A for how to answer 






SECTION 11 { ( Territorial nature of CMA ) }


CMA applies if
- the accused was in Singapore at the time of offence
- the computer, program, or data was in Singapore at the time of offense
- the offence causes significant or serious harm to Singapore

 		serious harm refers to 
 			= illness, injury, or death of individuals in Singapore
 			= damage to national security, defence, or foreign relations
 			= diminution of public confidence in the government




 MITIGATING FACTORS OF CMA
 
 good ones
 	1. "first offence" submission
 	2. community servcie/good public service
 	3. plea of guilt at earliest opportunity


 bad ones
 	1. ignorance of law
 	2. "sole bread winner of fmaily" excuse
 	3. intoxication 			
















*****************************************************************************
*****************************************************************************
********************  EVIDENCE ANYALYSIS  **************************
*****************************************************************************
*****************************************************************************

Evidence is defined as the legal means to prove or disprove the truth submitted 
for judicial investigation in an open court of law

Rules of evidence in Singapore is governed by 	Evidence Act

The court's decision depends on whether the parties have satisifed
the burden and standard of proof imposed by the law

Whoever asserts bears the burden of proving the facts in issue

	Facts in issue refer to (also known as "legal burden of proof")
		the facts which a plaintiff must prove in order to suceed
		and
		the facts that the defendant must prove to establish a credible defence

	"evidentail burden of proof"
		whoever asserts is also burdened to provide sufficient strong and credible evidence
		if the evidence is not credible the defendant may submit that there is "no case to answer"
		if the court also agrees that there is "no case to answer", the court must acquit the defendant




Criminal standard of proof
	the prosecution must prove the facts in issue "beyond reasonable doubt"
			"beyond reasonable doubt" means the facts in issue must carry a high degree of probability 


Civil standard of proof
	both the plaintiff and defendant prove the facts in issue and any defences  based on a "balance of probabilities"
			"balance of probabilities" means the evidence must carry a reasonable degree of probability but not as high as is required for criminal cases
			if the probabilities are balanced then the burden is still held



"Relevant facts"		<no need study in detail>
	if direct evidence is not available, then relevant facts can be used

	1. facts which are part of the same transaction (section 6)
	2. facts that cause or affect the facts in issue    (section 7)
	3. facts that show motive, preparation, and previous or subsequent conduct 	(section 8)
	4. facts needed to explain or introduce relevant facts are also considered relevant 	(section 9)
	5. facts showing things said or done by conspirator in reference to a common conspiracy or intention (section 10)
	6. facts that make the existance/non-existance of any fact in issue or relevant fact, highly probable/improbable



"Hearsay"
	a witness who gives oral evidence must testify as to what he himself perceived
 	any oral evidence must be a primary source. No secondary source
 	this is because the witness cannot testify the truth of the secondary source. Moreover the likelihood of fabrication is higher



 "Confession"	(saying I admit to this crime)
 	a confession is an admission by the accused that he/she commited the offence

 	conditions (an issue of admissability)
 		- the accused must admit to all elements of the offence
 		- the confession must be made voluntarily with no inducement. threat, or promise
 		- the confession must be admitted to a police office with rank no less than Sergeant




"Admissability" vs "weight of evidence"
		Evidence is admissable if it is relevant and if it conforms to the evience act. It is based on law
		v
		Evidences' weight is based on facts and is decided by the court



"Best evidence" rule
		if there is no better evidence, the court would accept evidence that would otherwise be inadmissable 
		evidence with more weight would also preceed admissable evidence due to this rule




############################

Evidence of computer output

############################

Evidence from computer output is admissable when it is relevant and conforms to the burden of proof
and if

	- the authencity of evidence is agreed between the parties
			in civil cases
				ensure that agreement is not obtained by fraud, duress, mistake, or misrepresetation

			in criminal cases
				ensure that the accused is represented by a lawyer


	- the evidence is produced in an approved process
			process must be apporved by certified authority
				CA refers to
				= Attorney General
				= KPMG consulting
				= Ernst and Young


	- the evidence is produced by 'proof of proper operation and accuracy '
			the party producing the output must show that
				= there is no reasonable ground for believing that the output is inaccurate because of improper use of the computer
				= there is reasonable ground for believing that the computer is operating properly



Anyone convicted of giving FALSE STATEMENT is liable to a fine and/or to imprisonment up to 2 years


"weight of computer output"
	If evidence is gained from computer output, it is actually running foul against the principal of Hearesay rule because technically
	compuer output is secondary source. Thus the weight of computer output is decided by the court

	The court will decide the following
	- all inferences that can be made from the computer output
	- if the computer output was supplied at the same time period as the facts claimed
	- if the information supplier has any incentive to misrepresent the information

	Section 36 of Evidence act gives the court permission to issue a subpoena. This is an order for someone to attend court to give evidence



############################

CORPORATE INVENTIGATION

############################

a "non-criminal" internal investigation performed by the company before proper legal criminal investigation
Offences are taken reference from company's policies 
Can bring up the case to the court with Magistrate complaint

but does the company have the right to perform corporate inventigation?
3 documents are needed
	- user policy agreement
	- PDPA
	- ISO 17799


	* ISO 17799
	an international standard for information security

	* User policy agreement
	UPA protects the company from liability 


#############################

OFFICIAL SECRETS ACT

#############################

OSA states that government policies, statisitcs, or information, is considered confidential
Also includes
- criminal records
- staff strength
- economic poicies










the prosecutor has the burden to prove evidence

evidential burden of proof means you need to give sufficient credible evidence

must know the 4 steps in Evidence analysis pt2